apiVersion: v1                    
kind: Namespace
metadata:
  name: ansible-scale-multi-jobs
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: ansible-scale
---
apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: ansible-scale-multi-jobs
  namespace: ansible-scale-multi-jobs
spec:
  componentKinds:
  - group: apps.open-cluster-management.io
    kind: Subscription
  descriptor: {}
  selector:
    matchExpressions:
      - key: app
        operator: In
        values: 
          - ansible-scale-multi-jobs
---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: ansible-scale
  namespace: ansible-scale
spec:
  type: git
  pathname: 'https://github.com/ruici-h/application-lifecycle-samples'
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: ansible-scale-multi-jobs
  namespace: ansible-scale-multi-jobs
  labels:
    app: ansible-scale-multi-jobs
  annotations:
    apps.open-cluster-management.io/github-path: ansible-large-scale/ansible-multi-jobs
    apps.open-cluster-management.io/github-branch: main
spec:
  hooksecretref:
    namespace: default
    name: ansible-fake
  channel: ansible-scale/ansible-scale
  placement:
    placementRef:
      kind: Placement
      name: ansible-scale-multi-jobs-placement-1
---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: ansible-scale-multi-jobs-placement-1
  namespace: ansible-scale-multi-jobs
  labels:
    app: ansible-scale-multi-jobs
spec:
  predicates:
    - requiredClusterSelector:
        labelSelector:
          matchExpressions:
            - key: name
              operator: In
              values:
                - rh-mg-alc-2
  clusterSets:
    - global
---
apiVersion: cluster.open-cluster-management.io/v1beta2
kind: ManagedClusterSetBinding
metadata:
  namespace: ansible-scale-multi-jobs
  name: global
spec:
  clusterSet: global