---
apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleJob
metadata:
  name: prehook-test-3
  namespace: ansible-pre-post
spec:
  job_template_name: Demo Job Template
  tower_auth_secret: toweraccess
